Vagrant.configure("2") do |config|
  config.vm.box = "peru/ubuntu-20.04-desktop-amd64"
  config.vm.hostname = "development"
  config.vm.provider :virtualbox do |v|
    v.gui = true
     v.memory = 4096
    v.name = "development"
    v.cpus = 4
  end
  #update and upgrade
  config.vm.provision :shell, inline: "sudo apt update -y"
  config.vm.provision :shell, inline: "sudo apt upgrade -y"
  #install vscode
  #config.vm.provision :shell, inline: "sudo snap install --classic code"
  config.vm.provision :shell, inline: "sudo apt install curl"
  config.vm.provision :shell, inline: "curl -sSL https://packages.microsoft.com/keys/microsoft.asc | sudo apt-key add -"
  config.vm.provision :shell, inline: "sudo add-apt-repository \"deb [arch=amd64] https://packages.microsoft.com/repos/vscode stable main\""
  config.vm.provision :shell, inline: "sudo apt update"
  config.vm.provision :shell, inline: "sudo apt install code -y"
  #install git
  config.vm.provision :shell, inline: "sudo apt-get install git -y"
  #install go
  config.vm.provision :shell, inline: "wget -c https://golang.org/dl/go1.16.2.linux-amd64.tar.gz -O - | sudo tar -xz -C /usr/local"
  config.vm.provision "shell", inline:
"sudo sed -i \'$ a if [ -d \\\"/usr/local/go/bin\\\" ] ; then\\n    PATH=\\\"/usr/local/go/bin:$PATH\\\"\\nfi\' /home/vagrant/.profile"
  #install npm
  config.vm.provision :shell, inline: "sudo apt-get install npm -y"
  #install vue
  config.vm.provision :shell, inline: "sudo npm install -g @vue/cli"
  #install docker
  #config.vm.provision :shell, inline: "sudo snap install docker"
  config.vm.provision :shell, inline: "sudo apt-get install ca-certificates"
  config.vm.provision :shell, inline: "sudo apt-get install gnupg"
  config.vm.provision :shell, inline: "sudo apt-get install lsb-release"
  config.vm.provision :shell, inline: "curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo gpg --dearmor -o /usr/share/keyrings/docker-archive-keyring.gpg"
  config.vm.provision :shell, inline: "echo \
  \"deb [arch=amd64 signed-by=/usr/share/keyrings/docker-archive-keyring.gpg] https://download.docker.com/linux/ubuntu \
  $(lsb_release -cs) stable\" | sudo tee /etc/apt/sources.list.d/docker.list > /dev/null"
  config.vm.provision :shell, inline: "sudo apt-get update"
  config.vm.provision :shell, inline: "sudo apt-get install docker-ce docker-ce-cli containerd.io -y"
  #Add user to dockergroup
  #config.vm.provision :shell, inline: "sudo groupadd docker"
  config.vm.provision :shell, inline: "sudo usermod -aG docker vagrant"
  #install githubdesktop
  config.vm.provision :shell, inline: "sudo apt-get install gdebi-core -y"
  config.vm.provision :shell, inline: "sudo wget https://github.com/shiftkey/desktop/releases/download/release-2.6.3-linux1/GitHubDesktop-linux-2.6.3-linux1.deb"
  config.vm.provision :shell, inline: "sudo gdebi GitHubDesktop-linux-2.6.3-linux1.deb --n"
  #SetTimeZone
  config.vm.provision :shell, inline: "sudo timedatectl set-timezone Europe/Berlin"
  #Set german keyboardlayout
  config.vm.provision :shell, inline: "sudo sed -i \'$ a setxkbmap de\' /home/vagrant/.bashrc"
  # Restart
  config.vm.provision :shell, inline: "sudo shutdown -r now"
end